# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 13.0.1
# CPU:  AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD; 8 "cores"
# Date: 2020-09-28T13:37:13+0200
countSequential                   14313.3 us     459.57         32
9592.0
countParTask1     32               3686.6 us      96.02        128
9592.0
countParTask2     32               3619.9 us      37.21        128
9592.0
countParTask3     32               3783.8 us     115.31        128
9592.0
countParTask1      1              13954.3 us     195.63         32
countParTask1      2               9206.5 us     192.04         32
countParTask1      3               6956.1 us     734.52         32
countParTask1      4               6258.4 us     772.62         64
countParTask1      5               5837.9 us     123.65         64
countParTask1      6               5169.6 us      70.81         64
countParTask1      7               4421.1 us      29.31         64
countParTask1      8               4039.2 us     125.80         64
countParTask1      9               4447.0 us      33.10         64
countParTask1     10               4311.8 us      32.87         64
countParTask1     11               4114.5 us      29.89         64
countParTask1     12               4087.7 us      63.28         64
countParTask1     13               4288.8 us      33.54         64
countParTask1     14               4131.4 us      25.88         64
countParTask1     15               3898.2 us      13.52         64
countParTask1     16               3934.9 us     139.00        128
countParTask1     17               4102.7 us      75.38         64
countParTask1     18               4010.8 us     173.77         64
countParTask1     19               4100.8 us     153.17         64
countParTask1     20               4061.0 us     142.38        128
countParTask1     21               3927.4 us      17.32         64
countParTask1     22               3965.4 us      73.01        128
countParTask1     23               3794.7 us      74.38        128
countParTask1     24               3691.4 us      26.90        128
countParTask1     25               3853.5 us      71.94        128
countParTask1     26               3791.9 us      61.04        128
countParTask1     27               3747.4 us      39.25        128
countParTask1     28               3708.3 us      16.58        128
countParTask1     29               4059.5 us     229.85         64
countParTask1     30               4088.8 us     218.46         64
countParTask1     31               3719.5 us      45.80        128
countParTask1     32               3770.6 us     118.56        128
countParTask1     33               3806.1 us     148.99        128
countParTask1     34               3914.9 us     223.42         64
countParTask1     35               3788.7 us     105.76        128
countParTask1     36               3903.5 us     276.30        128
countParTask1     37               3929.5 us     272.40        128
countParTask1     38               3804.9 us     103.05        128
countParTask1     39               3679.8 us      10.72        128
countParTask1     40               3726.3 us      95.68        128
countParTask1     41               3719.0 us      55.46        128
countParTask1     42               3813.9 us     126.84        128
countParTask1     43               3695.2 us      80.86        128
countParTask1     44               3669.5 us      13.99        128
countParTask1     45               3702.4 us      75.24        128
countParTask1     46               3887.0 us     135.46        128
countParTask1     47               3789.4 us     182.35        128
countParTask1     48               3686.8 us      67.74        128
countParTask1     49               3790.3 us     123.56        128
countParTask1     50               3635.9 us      10.01        128
countParTask1     51               3681.9 us      76.38        128
countParTask1     52               3694.1 us     138.94        128
countParTask1     53               3634.6 us       8.78        128
countParTask1     54               3727.9 us     175.30        128
countParTask1     55               3828.5 us     175.20         64
countParTask1     56               3721.5 us     107.40        128
countParTask1     57               3719.1 us     122.94        128
countParTask1     58               3710.2 us     156.76        128
countParTask1     59               3841.2 us     199.93         64
countParTask1     60               3657.7 us      92.83        128
countParTask1     61               3677.5 us     102.65        128
countParTask1     62               3601.2 us      11.61        128
countParTask1     63               3689.4 us     142.59        128
countParTask1     64               3581.3 us      21.97        128
countParTask1     65               3662.0 us     280.09         64
countParTask1     66               3841.7 us     154.60         64
countParTask1     67               3835.1 us     178.70        128
countParTask1     68               3787.0 us     164.11         64
countParTask1     69               3610.5 us      49.14        128
countParTask1     70               3696.5 us     101.97        128
countParTask1     71               3686.0 us     129.28        128
countParTask1     72               3707.1 us      92.17        128
countParTask1     73               3866.7 us     146.92         64
countParTask1     74               4195.4 us     582.68         64
countParTask1     75               3530.3 us      14.45        128
countParTask1     76               3677.2 us      87.31        128
countParTask1     77               3730.3 us     179.27        128
countParTask1     78               3908.8 us     137.03         64
countParTask1     79               3870.8 us     226.66        128
countParTask1     80               3665.7 us     129.13        128
countParTask1     81               3591.7 us      56.55        128
countParTask1     82               3545.0 us      33.30        128
countParTask1     83               3755.3 us     193.44        128
countParTask1     84               3616.7 us      93.25        128
countParTask1     85               3616.2 us      75.75        128
countParTask1     86               4026.7 us     231.53         64
countParTask1     87               4026.2 us     210.78         64
countParTask1     88               3653.8 us     185.78         64
countParTask1     89               3722.6 us     108.82        128
countParTask1     90               3742.8 us     317.97        128
countParTask1     91               4143.9 us     258.37        128
countParTask1     92               4027.8 us     187.86         64
countParTask1     93               3607.9 us      45.36        128
countParTask1     94               3529.5 us      15.41        128
countParTask1     95               3510.4 us      26.88        128
countParTask1     96               3590.1 us      68.36        128
countParTask1     97               3548.2 us      38.32        128
countParTask1     98               3562.9 us      68.91        128
countParTask1     99               3521.5 us      53.77        128
countParTask1    100               3525.3 us      55.31        128
countParTask2      1              14011.8 us     282.62         32
countParTask2      2               8963.7 us     189.41         32
countParTask2      3               6498.4 us     141.35         64
countParTask2      4               5189.8 us     144.63         64
countParTask2      5               6075.7 us     146.53         64
countParTask2      6               5190.2 us      52.69         64
countParTask2      7               4455.2 us      35.38         64
countParTask2      8               4095.6 us     101.55         64
countParTask2      9               4453.5 us      30.64         64
countParTask2     10               4326.2 us      51.49         64
countParTask2     11               4108.7 us      24.82         64
countParTask2     12               4082.4 us     134.76         64
countParTask2     13               4331.4 us      37.05         64
countParTask2     14               4152.7 us      73.65         64
countParTask2     15               3872.7 us      25.98         64
countParTask2     16               3845.1 us      73.61        128
countParTask2     17               3992.6 us      66.27         64
countParTask2     18               3911.5 us      40.70        128
countParTask2     19               3805.1 us      44.33        128
countParTask2     20               3781.1 us      52.40        128
countParTask2     21               3979.7 us      25.68         64
countParTask2     22               3863.6 us      24.70        128
countParTask2     23               3725.1 us      45.23        128
countParTask2     24               3708.6 us      64.90        128
countParTask2     25               3807.0 us      26.65        128
countParTask2     26               3771.5 us      33.28        128
countParTask2     27               3681.9 us      32.73        128
countParTask2     28               3685.5 us      62.84        128
countParTask2     29               3802.5 us      21.80        128
countParTask2     30               3782.3 us      75.09        128
countParTask2     31               3705.6 us     106.49        128
countParTask2     32               3634.7 us      57.84        128
countParTask2     33               3741.5 us      41.94        128
countParTask2     34               3778.9 us      92.82        128
countParTask2     35               3726.3 us      58.05        128
countParTask2     36               3746.5 us      62.64        128
countParTask2     37               3837.0 us     100.57        128
countParTask2     38               3787.8 us     182.80        128
countParTask2     39               3574.6 us       5.97        128
countParTask2     40               3981.0 us     487.45        128
countParTask2     41               4067.4 us      91.88        128
countParTask2     42               4446.1 us     723.06         64
countParTask2     43               4118.7 us     158.54        128
countParTask2     44               4368.0 us     207.25         64
countParTask2     45               3638.5 us       9.91        128
countParTask2     46               3598.9 us       6.31        128
countParTask2     47               3570.6 us      53.71        128
countParTask2     48               3585.7 us      76.15        128
countParTask2     49               3652.5 us      72.55        128
countParTask2     50               3587.7 us      13.16        128
countParTask2     51               3637.7 us      52.20        128
countParTask2     52               3663.0 us     237.66        128
countParTask2     53               3929.0 us     137.90         64
countParTask2     54               4605.7 us     814.35         64
countParTask2     55               4375.8 us     907.66         64
countParTask2     56               4163.7 us     241.26         64
countParTask2     57               5079.3 us    1572.61         64
countParTask2     58               5229.5 us    1273.41         64
countParTask2     59               8853.0 us    2878.15         32
countParTask2     60              10047.3 us    3419.10         64
countParTask2     61               8363.9 us    4134.49         16
countParTask2     62               5646.3 us    1745.55         64
countParTask2     63               4404.4 us     337.70         64
countParTask2     64               3767.8 us      44.78        128
countParTask2     65               4063.9 us     235.84        128
countParTask2     66               3571.3 us      23.99        128
countParTask2     67               3571.2 us      59.88        128
countParTask2     68               3536.4 us      33.09        128
countParTask2     69               3580.8 us      43.89        128
countParTask2     70               3532.6 us      17.78        128
countParTask2     71               3660.1 us     122.71        128
countParTask2     72               3583.5 us      62.37        128
countParTask2     73               3683.3 us     233.26        128
countParTask2     74               3572.6 us      24.29        128
countParTask2     75               3500.9 us      21.56        128
countParTask2     76               3581.6 us     112.58        128
countParTask2     77               3540.9 us      10.86        128
countParTask2     78               3512.8 us      13.08        128
countParTask2     79               3537.9 us      29.61        128
countParTask2     80               3542.6 us      44.61        128
countParTask2     81               3513.7 us      13.42        128
countParTask2     82               3512.6 us      13.10        128
countParTask2     83               3677.9 us     116.32        128
countParTask2     84               3592.0 us      57.78        128
countParTask2     85               3611.6 us      54.67        128
countParTask2     86               3553.9 us      16.71        128
countParTask2     87               3591.7 us      90.66        128
countParTask2     88               3523.0 us      58.76        128
countParTask2     89               3519.7 us       5.20        128
countParTask2     90               3512.8 us      35.45        128
countParTask2     91               3508.5 us      34.96        128
countParTask2     92               3488.8 us      21.22        128
countParTask2     93               3567.0 us      66.92        128
countParTask2     94               3585.2 us      75.62        128
countParTask2     95               3489.6 us      11.74        128
countParTask2     96               3473.1 us       8.46        128
countParTask2     97               3551.5 us      22.72        128
countParTask2     98               3585.3 us      60.72        128
countParTask2     99               3476.6 us      15.92        128
countParTask2    100               3501.8 us      25.79        128
