# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 13.0.1
# CPU:  AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD; 8 "cores"
# Date: 2020-09-28T13:04:20+0200
countSequential                   14191.9 us     236.27         32
9592.0
countParTask1     32               3705.5 us      59.71        128
9592.0
countParTask2     32               3642.9 us      37.93        128
9592.0
countParTask3     32               3633.8 us      15.23        128
9592.0
countParTask1      1              14093.4 us     185.56         32
countParTask1      2               9432.7 us     233.09         32
countParTask1      3               6453.2 us     107.63         64
countParTask1      4               4937.2 us      43.09         64
countParTask1      5               5438.5 us      76.51         64
countParTask1      6               4931.6 us     138.83         64
countParTask1      7               4323.9 us      44.34         64
countParTask1      8               4158.4 us      66.31         64
countParTask1      9               4323.2 us      35.90         64
countParTask1     10               4299.4 us      55.75         64
countParTask1     11               4192.5 us      67.78         64
countParTask1     12               4155.7 us      42.65         64
countParTask1     13               4200.3 us      10.40         64
countParTask1     14               4039.2 us      33.17         64
countParTask1     15               3866.0 us      28.79        128
countParTask1     16               3845.4 us      52.42        128
countParTask1     17               3914.0 us      28.08        128
countParTask1     18               3925.5 us      47.23         64
countParTask1     19               3975.3 us      92.79         64
countParTask1     20               4178.5 us     381.63         64
countParTask1     21               3886.4 us      28.47         64
countParTask1     22               3916.5 us      81.92        128
countParTask1     23               3763.4 us      32.35        128
countParTask1     24               3714.7 us      23.37        128
countParTask1     25               3758.0 us      24.93        128
countParTask1     26               3788.7 us      84.49        128
countParTask1     27               3990.3 us     156.69         64
countParTask1     28               3904.0 us      87.05         64
countParTask1     29               3982.1 us     422.42        128
countParTask1     30               3935.0 us     492.17        128
countParTask1     31               4253.8 us     791.95         64
countParTask1     32               3731.3 us     129.01        128
countParTask1     33               3682.1 us      13.42        128
countParTask1     34               3687.3 us      67.00        128
countParTask1     35               3642.7 us      15.14        128
countParTask1     36               3758.4 us     139.89        128
countParTask1     37               3673.1 us      12.93        128
countParTask1     38               3717.4 us      85.61        128
countParTask1     39               3661.8 us      17.75        128
countParTask1     40               3717.0 us     106.99        128
countParTask1     41               3820.5 us     199.43        128
countParTask1     42               4062.5 us     477.19        128
countParTask1     43               3878.9 us     275.17         64
countParTask1     44               3663.9 us      77.37        128
countParTask1     45               3875.8 us     255.59        128
countParTask1     46               4311.6 us     768.87        128
countParTask1     47               3639.2 us      68.51        128
countParTask1     48               3784.8 us     155.98        128
countParTask1     49               3617.4 us      15.78        128
countParTask1     50               3626.1 us      29.64        128
countParTask1     51               3598.2 us       5.20        128
countParTask1     52               3608.6 us      40.18        128
countParTask1     53               3601.0 us      12.77        128
countParTask1     54               3593.7 us      13.42        128
countParTask1     55               3581.9 us       9.74        128
countParTask1     56               3594.2 us      16.94        128
countParTask1     57               3594.6 us      13.25        128
countParTask1     58               3600.8 us      37.91        128
countParTask1     59               3689.0 us      57.02        128
countParTask1     60               3690.1 us      92.09        128
countParTask1     61               3641.4 us     179.41        128
countParTask1     62               3589.6 us      24.25        128
countParTask1     63               3571.3 us       8.08        128
countParTask1     64               3559.6 us      11.72        128
countParTask1     65               3580.4 us      17.40        128
countParTask1     66               3576.0 us      11.86        128
countParTask1     67               3577.0 us       8.05        128
countParTask1     68               3567.3 us      12.12        128
countParTask1     69               3572.3 us      15.83        128
countParTask1     70               3572.7 us      12.10        128
countParTask1     71               3575.8 us      55.09        128
countParTask1     72               3593.4 us      85.71        128
countParTask1     73               3601.4 us      73.04        128
countParTask1     74               3563.9 us      18.41        128
countParTask1     75               3598.8 us      31.35        128
countParTask1     76               3628.3 us      52.38        128
countParTask1     77               3685.6 us     108.82        128
countParTask1     78               3584.6 us      20.95        128
countParTask1     79               3640.4 us      36.31        128
countParTask1     80               3556.3 us       9.51        128
countParTask1     81               3595.3 us      66.83        128
countParTask1     82               3579.2 us      55.09        128
countParTask1     83               3547.0 us      19.93        128
countParTask1     84               3962.2 us     578.47        128
countParTask1     85               3743.8 us     174.21        128
countParTask1     86               3566.7 us      42.05        128
countParTask1     87               3724.0 us     200.09        128
countParTask1     88               3522.0 us       6.33        128
countParTask1     89               3520.6 us      10.66        128
countParTask1     90               3890.6 us     138.50        128
countParTask1     91               3529.9 us       3.58        128
countParTask1     92               3531.5 us      15.59        128
countParTask1     93               3742.2 us      77.44        128
countParTask1     94               3531.6 us       9.24        128
countParTask1     95               3534.4 us      14.36        128
countParTask1     96               3522.4 us      16.56        128
countParTask1     97               3542.7 us      47.67        128
countParTask1     98               3526.5 us      17.33        128
countParTask1     99               3518.7 us       9.28        128
countParTask1    100               3521.7 us      12.20        128
countParTask2      1              14010.1 us     132.46         32
countParTask2      2               9402.2 us     210.18         32
countParTask2      3               6494.1 us     102.20         64
countParTask2      4               4935.1 us     113.06         64
countParTask2      5               5663.2 us     110.67         64
countParTask2      6               4931.5 us      54.93         64
countParTask2      7               4321.1 us      30.58         64
countParTask2      8               4182.2 us     120.22         64
countParTask2      9               4300.9 us      24.23         64
countParTask2     10               4205.1 us      26.17         64
countParTask2     11               4090.4 us      31.01         64
countParTask2     12               3998.9 us      32.71         64
countParTask2     13               4156.2 us      32.86         64
countParTask2     14               4005.6 us      18.41         64
countParTask2     15               3876.2 us      53.66        128
countParTask2     16               3789.6 us      14.85        128
countParTask2     17               3907.2 us      16.30         64
countParTask2     18               3900.8 us      58.56         64
countParTask2     19               3792.9 us      37.91        128
countParTask2     20               3816.7 us      13.27        128
countParTask2     21               3862.5 us      18.61        128
countParTask2     22               3866.0 us     185.07         64
countParTask2     23               3713.3 us      42.75        128
countParTask2     24               3974.9 us      59.95        128
countParTask2     25               3867.1 us     114.69         64
countParTask2     26               5017.1 us    1398.99         64
countParTask2     27               3785.4 us      26.42        128
countParTask2     28               3823.0 us      65.81        128
countParTask2     29               3807.8 us      66.80        128
countParTask2     30               3744.4 us      64.74        128
countParTask2     31               3736.9 us      87.78        128
countParTask2     32               3747.6 us      73.78        128
countParTask2     33               3697.9 us      40.19        128
countParTask2     34               3679.8 us      20.22        128
countParTask2     35               3703.2 us      42.44        128
countParTask2     36               3661.8 us      15.22        128
countParTask2     37               3655.6 us      18.85        128
countParTask2     38               3618.7 us      11.18        128
countParTask2     39               3683.4 us      20.46        128
countParTask2     40               3615.9 us      21.91        128
countParTask2     41               3635.1 us      13.50        128
countParTask2     42               3620.4 us      11.80        128
countParTask2     43               3634.0 us      54.77        128
countParTask2     44               3737.1 us     129.82        128
countParTask2     45               3720.6 us      84.98        128
countParTask2     46               3720.7 us     125.83        128
countParTask2     47               3709.4 us     171.88        128
countParTask2     48               3640.4 us      31.10        128
countParTask2     49               3711.8 us     116.35        128
countParTask2     50               3603.9 us      15.95        128
countParTask2     51               3651.2 us      62.91        128
countParTask2     52               3697.8 us      70.55        128
countParTask2     53               3614.5 us      33.96        128
countParTask2     54               3583.1 us      11.85        128
countParTask2     55               3598.9 us      54.92        128
countParTask2     56               3580.7 us      12.81        128
countParTask2     57               3596.8 us      17.59        128
countParTask2     58               3611.5 us      48.99        128
countParTask2     59               3604.2 us      30.86        128
countParTask2     60               3578.2 us      13.61        128
countParTask2     61               3575.5 us       8.82        128
countParTask2     62               3578.4 us       5.89        128
countParTask2     63               3571.4 us       8.35        128
countParTask2     64               3555.7 us      13.63        128
countParTask2     65               3569.4 us       9.69        128
countParTask2     66               3578.0 us       7.99        128
countParTask2     67               3574.2 us      19.71        128
countParTask2     68               3571.9 us      15.89        128
countParTask2     69               3580.9 us      54.07        128
countParTask2     70               3574.7 us      21.24        128
countParTask2     71               3587.3 us      38.89        128
countParTask2     72               3622.0 us      83.29        128
countParTask2     73               3553.7 us      21.97        128
countParTask2     74               3602.2 us      90.16        128
countParTask2     75               3651.2 us      36.03        128
countParTask2     76               3624.5 us      33.65        128
countParTask2     77               3608.1 us      44.10        128
countParTask2     78               3583.6 us      45.52        128
countParTask2     79               3544.1 us      10.93        128
countParTask2     80               3558.2 us      25.12        128
countParTask2     81               3580.2 us      34.29        128
countParTask2     82               3696.8 us      66.00        128
countParTask2     83               3852.3 us     185.19         64
countParTask2     84               3933.7 us     198.01        128
countParTask2     85               3621.8 us      55.44        128
countParTask2     86               3652.6 us      30.93        128
countParTask2     87               3551.0 us      16.93        128
countParTask2     88               3543.7 us      12.20        128
countParTask2     89               3602.6 us      65.38        128
countParTask2     90               3596.8 us      36.57        128
countParTask2     91               3648.2 us      71.36        128
countParTask2     92               3547.2 us      12.69        128
countParTask2     93               3534.9 us      10.62        128
countParTask2     94               3558.0 us      26.55        128
countParTask2     95               3573.9 us      26.09        128
countParTask2     96               3542.4 us      11.26        128
countParTask2     97               3552.2 us      14.32        128
countParTask2     98               3543.4 us      18.65        128
countParTask2     99               3617.0 us      63.52        128
countParTask2    100               3534.8 us      17.11        128
