# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 13.0.1
# CPU:  AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD; 8 "cores"
# Date: 2020-09-20T11:47:38+0200
NON-VOLATILE int                   855.0 ns    2054.05          2
NON-VOLATILE int                   187.5 ns     137.06          4
NON-VOLATILE int                   166.3 ns      91.11          8
NON-VOLATILE int                   228.1 ns     334.93         16
NON-VOLATILE int                    68.8 ns      11.02         32
NON-VOLATILE int                    69.2 ns      17.62         64
NON-VOLATILE int                    68.9 ns       7.29        128
NON-VOLATILE int                    52.6 ns       7.00        256
NON-VOLATILE int                    51.2 ns       4.15        512
NON-VOLATILE int                    40.8 ns       0.50       1024
NON-VOLATILE int                    41.1 ns       0.97       2048
NON-VOLATILE int                    41.5 ns       0.76       4096
NON-VOLATILE int                     53.3 ns     111.79       8192
NON-VOLATILE int                     11.0 ns       1.03      16384
NON-VOLATILE int                     11.9 ns       0.90      32768
NON-VOLATILE int                     11.6 ns       0.23      65536
NON-VOLATILE int                     14.6 ns       2.90     131072
NON-VOLATILE int                      1.3 ns       0.20     262144
NON-VOLATILE int                      1.1 ns       0.10     524288
NON-VOLATILE int                      1.0 ns       0.04    1048576
NON-VOLATILE int                      1.0 ns       0.03    2097152
NON-VOLATILE int                      1.0 ns       0.02    4194304
NON-VOLATILE int                      1.1 ns       0.28    8388608
NON-VOLATILE int                      1.1 ns       0.20   16777216
NON-VOLATILE int                      1.3 ns       0.49   33554432
NON-VOLATILE int                      1.1 ns       0.18   67108864
NON-VOLATILE int                      1.1 ns       0.09  134217728
NON-VOLATILE int                      1.2 ns       0.16  268435456
VOLATILE int                       1075.0 ns    3171.16          2
VOLATILE int                        185.0 ns     155.10          4
VOLATILE int                        181.3 ns     112.31          8
VOLATILE int                        146.9 ns      55.14         16
VOLATILE int                        218.4 ns     196.31         32
VOLATILE int                         66.1 ns     133.79         64
VOLATILE int                         25.5 ns       7.54        128
VOLATILE int                         23.8 ns       2.19        256
VOLATILE int                        154.6 ns      73.02        512
VOLATILE int                        100.9 ns       3.09       1024
VOLATILE int                         99.9 ns       1.76       2048
VOLATILE int                         60.7 ns      29.43       4096
VOLATILE int                         38.9 ns       0.60       8192
VOLATILE int                         39.0 ns       0.39      16384
VOLATILE int                         39.3 ns       0.85      32768
VOLATILE int                         36.8 ns      35.17      65536
VOLATILE int                          6.7 ns       0.07     131072
VOLATILE int                          6.7 ns       0.09     262144
VOLATILE int                          6.7 ns       0.05     524288
VOLATILE int                          9.0 ns       2.46    1048576
VOLATILE int                         10.5 ns       4.31    2097152
VOLATILE int                          6.7 ns       0.01    4194304
VOLATILE int                          7.1 ns       0.76    8388608
VOLATILE int                          7.8 ns       0.60   16777216
VOLATILE int                          8.3 ns       0.88   33554432
