start better-add
Better add:                      452910.0 ns  867773.58          2
Better add:                       87190.0 ns   16315.61          4
Better add:                       85852.5 ns   21189.28          8
Better add:                       48975.6 ns    7885.01         16
Better add:                       40794.7 ns    6717.32         32
Better add:                       29246.6 ns    4719.10         64
Better add:                       34800.2 ns   21905.43        128
Better add:                       27289.6 ns    3451.73        256
Better add:                       32141.3 ns    3818.32        512
Better add:                       50332.9 ns    3286.99       1024
Better add:                       83351.6 ns    4045.05       2048
Better add:                      144493.3 ns    2327.52       4096
start Stripping-add
Stripping add:                   140830.0 ns  286368.34          2
Stripping add:                    32215.0 ns    4648.18          4
Stripping add:                    32298.8 ns    5349.11          8
Stripping add:                    23253.8 ns    2235.69         16
Stripping add:                    22694.7 ns    2633.90         32
Stripping add:                    24120.9 ns    1816.86         64
Stripping add:                    26752.4 ns    1737.10        128
Stripping add:                    39655.4 ns    3790.85        256
Stripping add:                    66346.3 ns    6555.90        512
Stripping add:                   106887.7 ns    6181.09       1024
Stripping add:                   201844.0 ns   15726.56       2048
start Synchronized-add
Synchronized add:                 35635.0 ns   25161.78          2
Synchronized add:                 20275.0 ns    2495.55          4
Synchronized add:                 23448.8 ns    5206.92          8
Synchronized add:                 18410.6 ns     833.91         16
Synchronized add:                 19553.4 ns    2392.19         32
Synchronized add:                 20570.3 ns    4493.19         64
Synchronized add:                 17863.9 ns    3623.58        128
Synchronized add:                 17041.7 ns    1310.45        256
Synchronized add:                 17270.8 ns    1350.85        512
Synchronized add:                 20587.2 ns    1298.52       1024
Synchronized add:                 27263.9 ns    2867.74       2048
Synchronized add:                 35731.1 ns    2768.21       4096
Synchronized add:                 55787.2 ns    4630.80       8192


start better-get
Better get:                        3255.0 ns    9239.45          2
Better get:                        1087.5 ns    2191.41          4
Better get:                         322.5 ns      92.20          8
Better get:                         361.3 ns     216.62         16
Better get:                         490.9 ns     406.65         32
Better get:                         186.6 ns     293.47         64
Better get:                          49.3 ns       4.38        128
Better get:                          38.6 ns       1.66        256
Better get:                          41.4 ns       6.25        512
Better get:                          38.3 ns       0.54       1024
Better get:                          38.7 ns       1.22       2048
Better get:                          38.4 ns       0.58       4096
Better get:                          38.3 ns       0.29       8192
Better get:                          31.9 ns       2.34      16384
Better get:                          31.6 ns       1.35      32768
Better get:                          31.4 ns       2.31      65536
Better get:                          30.7 ns       2.12     131072
Better get:                          31.3 ns       1.57     262144
Better get:                          33.1 ns       2.97     524288
Better get:                          31.1 ns       1.04    1048576
Better get:                          32.0 ns       1.60    2097152
Better get:                          31.9 ns       0.89    4194304
Better get:                          32.6 ns       1.48    8388608
start Stripping-get
Stripping get:                     3735.0 ns    8666.76          2
Stripping get:                     1010.0 ns     242.73          4
Stripping get:                     2028.8 ns    2080.46          8
Stripping get:                     1088.1 ns    1385.36         16
Stripping get:                      374.7 ns     200.65         32
Stripping get:                      189.7 ns      98.74         64
Stripping get:                      125.6 ns       9.23        128
Stripping get:                       98.0 ns       2.87        256
Stripping get:                       99.1 ns       5.79        512
Stripping get:                       94.7 ns      13.44       1024
Stripping get:                       56.8 ns       1.42       2048
Stripping get:                       57.3 ns       2.05       4096
Stripping get:                       46.6 ns       4.01       8192
Stripping get:                       52.1 ns       5.11      16384
Stripping get:                       54.6 ns      10.59      32768
Stripping get:                       55.1 ns      10.48      65536
Stripping get:                       55.9 ns       6.00     131072
Stripping get:                       80.0 ns      17.61     262144
Stripping get:                       66.9 ns      11.54     524288
Stripping get:                       58.5 ns      14.88    1048576
Stripping get:                       54.5 ns       5.79    2097152
Stripping get:                       51.3 ns       1.60    4194304
Stripping get:                       53.1 ns       1.98    8388608
start Synchronized-get
Synchronized get:                  2945.0 ns    8768.42          2
Synchronized get:                   192.5 ns     222.69          4
Synchronized get:                   193.8 ns     156.37          8
Synchronized get:                   136.9 ns      52.49         16
Synchronized get:                   286.3 ns     297.01         32
Synchronized get:                   443.3 ns     498.07         64
Synchronized get:                   362.1 ns     375.16        128
Synchronized get:                   134.2 ns      51.52        256
Synchronized get:                    82.7 ns       3.15        512
Synchronized get:                   107.1 ns       8.18       1024
Synchronized get:                    31.8 ns      23.04       2048
Synchronized get:                    12.0 ns       0.26       4096
Synchronized get:                    22.8 ns      12.37       8192
Synchronized get:                    43.7 ns      37.83      16384
Synchronized get:                    12.6 ns       2.58      32768
Synchronized get:                    11.1 ns       1.95      65536
Synchronized get:                     8.4 ns       1.10     131072
Synchronized get:                     9.2 ns       2.16     262144
Synchronized get:                    10.1 ns       1.27     524288
Synchronized get:                     7.1 ns       1.40    1048576
Synchronized get:                     6.7 ns       0.52    2097152
Synchronized get:                     6.8 ns       0.38    4194304
Synchronized get:                     7.2 ns       0.28    8388608
Synchronized get:                     7.3 ns       0.22   16777216
Synchronized get:                     7.5 ns       0.43   33554432


start better-set
Better set:                        1205.0 ns    3108.18          2
Better set:                         252.5 ns     157.43          4
Better set:                         237.5 ns      76.38          8
Better set:                         220.6 ns      42.80         16
Better set:                         282.8 ns     156.88         32
Better set:                         187.0 ns      91.44         64
Better set:                          50.2 ns      53.64        128
Better set:                          35.4 ns       5.73        256
Better set:                          37.6 ns      10.38        512
Better set:                          34.4 ns       1.32       1024
Better set:                          34.8 ns       1.14       2048
Better set:                          34.7 ns       0.43       4096
Better set:                          34.6 ns       0.16       8192
Better set:                          29.5 ns       2.90      16384
Better set:                          28.0 ns       0.23      32768
Better set:                          32.2 ns       5.50      65536
Better set:                          30.0 ns       4.27     131072
Better set:                          30.5 ns       3.27     262144
Better set:                          30.2 ns       1.76     524288
Better set:                          29.3 ns       1.41    1048576
Better set:                          29.7 ns       1.20    2097152
Better set:                          30.1 ns       1.42    4194304
Better set:                          30.9 ns       1.42    8388608
start Stripping-set
Stripping set:                     2265.0 ns    6284.46          2
Stripping set:                      290.0 ns     136.01          4
Stripping set:                      362.5 ns     265.88          8
Stripping set:                      716.3 ns    1061.21         16
Stripping set:                      334.7 ns     122.19         32
Stripping set:                       86.9 ns      54.03         64
Stripping set:                       72.7 ns      10.27        128
Stripping set:                       70.9 ns       3.71        256
Stripping set:                       77.1 ns      14.26        512
Stripping set:                       64.9 ns       8.04       1024
Stripping set:                      103.7 ns      12.26       2048
Stripping set:                      105.3 ns      60.69       4096
Stripping set:                       69.8 ns      30.10       8192
Stripping set:                       53.6 ns       6.85      16384
Stripping set:                       64.1 ns      19.00      32768
Stripping set:                       67.4 ns      18.93      65536
Stripping set:                       57.8 ns      10.27     131072
Stripping set:                       53.9 ns       3.54     262144
Stripping set:                       63.4 ns      12.59     524288
Stripping set:                       57.3 ns       3.98    1048576
Stripping set:                       56.0 ns       3.44    2097152
Stripping set:                       56.3 ns       2.54    4194304
Stripping set:                       52.9 ns       2.61    8388608
start Synchronized-set
Synchronized set:                  1295.0 ns    3726.37          2
Synchronized set:                   132.5 ns      85.84          4
Synchronized set:                   135.0 ns      86.16          8
Synchronized set:                   178.1 ns     240.93         16
Synchronized set:                    97.5 ns      94.19         32
Synchronized set:                    59.2 ns       9.06         64
Synchronized set:                    14.5 ns       9.52        128
Synchronized set:                    12.3 ns       1.83        256
Synchronized set:                    16.9 ns       6.47        512
Synchronized set:                    31.9 ns      50.02       1024
Synchronized set:                    21.1 ns       7.85       2048
Synchronized set:                    17.6 ns       0.73       4096
Synchronized set:                    17.8 ns       1.13       8192
Synchronized set:                     8.4 ns       3.49      16384
Synchronized set:                     5.6 ns       0.98      32768
Synchronized set:                     6.0 ns       0.59      65536
Synchronized set:                     5.6 ns       0.03     131072
Synchronized set:                     5.7 ns       0.07     262144
Synchronized set:                     6.0 ns       0.45     524288
Synchronized set:                     6.5 ns       0.75    1048576
Synchronized set:                     6.8 ns       0.55    2097152
Synchronized set:                     6.8 ns       0.26    4194304
Synchronized set:                     7.0 ns       0.27    8388608
Synchronized set:                     7.1 ns       0.25   16777216
Synchronized set:                     7.2 ns       0.11   33554432
Synchronized set:                     7.6 ns       0.21   67108864
